{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.8",
        "laravel/tinker": "^3.0",
        "mews/purifier": "^3.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "php-mysql": "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php",
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan key:generate",
            "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan serve\" \"PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan queue:listen --tries=1 --timeout=0\" \"PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan serve"
        ],
        "test": [
            "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan config:clear --ansi",
            "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "PHP_INI_SCAN_DIR=/etc/php/8.3/cli/conf.d:${PWD} php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
